<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <RootNamespace>plugin_OVR</RootNamespace>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishTrimmed>false</PublishTrimmed>
        <Platforms>x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amethyst.Plugins.Contract" Version="1.3.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" />
        <PackageReference Include="System.ComponentModel.Composition.Registration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="..\vendor\openvr\headers\openvr_api.cs" Link="vendor\openvr_api.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <Content Include="..\vendor\openvr\bin\win64\openvr_api.dll" Link="openvr_api.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>